# guessencoding

./: GuessEncoding.ipr  GuessEncoding.iws  pom.xml
src/main/java/com/glaforge/i18n/io/: CharsetToolkit.java  SmartEncodingInputStream.java
src/test/java/com/glaforge/i18n/io/: CharsetToolkitTest.java  SmartEncodingInputStreamTest.java
src/test/resources/com/glaforge/i18n/io/: utf-16-be.txt  utf-16-le.txt
