<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.guessencoding</groupId>
    <artifactId>guessencoding</artifactId>
    <name>Guess Encoding</name>
    <version>1.4</version>
    <packaging>jar</packaging>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>2.3.2</version>
            	<configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/guessencoding/trunk</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/guessencoding/trunk</developerConnection>
        <url>http://svn.guessencoding.codehaus.org/trunk/</url>
    </scm>

    <dependencies>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.8.1</version>
    		<type>jar</type>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>1.4</version>
    		<type>jar</type>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>GuessEncoding Central Repository</name>
            <url>dav:https://dav.codehaus.org/repository/guessencoding</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>GuessEncoding Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/guessencoding</url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <name>Mojo Website</name>
            <url>dav:https://dav.codehaus.org/guessencoding</url>
        </site>
    </distributionManagement>
</project>