<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2002-2007 Guillaume Laforge                                                                                

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

              http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
    on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.glaforge.i18n.io</groupId>
    <artifactId>guessencoding</artifactId>
    <name>Guess Encoding</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/guessencoding/trunk</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/guessencoding/trunk</developerConnection>
        <url>http://svn.guessencoding.codehaus.org/trunk/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>codehaus.org</id>
            <name>GuessEncoding Central Repository</name>
            <url>dav:https://dav.codehaus.org/repository/guessencoding/</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>GuessEncoding Central Development Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/guessencoding/</url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <name>Mojo Website</name>
            <url>dav:https://dav.codehaus.org/guessencoding/</url>
        </site>
    </distributionManagement>
</project>